<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodFairy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vKV-3I-3BM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjF-Ov-3kP">
                                <rect key="frame" x="175" y="798" width="64" height="64"/>
                                <state key="normal" image="icons8-gradient-line-64"/>
                                <connections>
                                    <segue destination="lJ2-nP-h6D" kind="show" id="A8I-sO-Kj6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vKV-3I-3BM" secondAttribute="bottom" id="9M3-c9-gRc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mjF-Ov-3kP" secondAttribute="bottom" id="M7f-xD-yy6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vKV-3I-3BM" secondAttribute="trailing" id="MUl-AD-HGm"/>
                            <constraint firstItem="mjF-Ov-3kP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MVe-eC-6wp"/>
                            <constraint firstItem="vKV-3I-3BM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="avH-SK-8K6"/>
                            <constraint firstItem="vKV-3I-3BM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hxz-gc-MB3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="vKV-3I-3BM" id="uQ1-p2-la1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="76"/>
        </scene>
        <!--Meeting List View Controller-->
        <scene sceneID="WVn-8h-NGo">
            <objects>
                <viewController storyboardIdentifier="MeetingListViewController" id="hje-lH-zLB" customClass="MeetingListViewController" customModule="FoodFairy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdC-UC-SYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OJg-qD-3bo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MeetingTableViewCell" rowHeight="90" id="76s-RJ-xy9" customClass="MeetingTableViewCell" customModule="FoodFairy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="76s-RJ-xy9" id="zrE-XZ-WIK" customClass="MeetingTableViewCell" customModule="FoodFairy" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y5L-4Q-mlH">
                                                    <rect key="frame" x="80" y="45" width="254" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqQ-bP-TYd">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfi-bZ-RlB">
                                                            <rect key="frame" x="98" y="0.0" width="59" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frw-99-Don">
                                                            <rect key="frame" x="167" y="0.0" width="39" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE2-2q-NIW">
                                                            <rect key="frame" x="216" y="0.0" width="38" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y5L-4Q-mlH" firstAttribute="centerX" secondItem="zrE-XZ-WIK" secondAttribute="centerX" id="OrE-GD-Gxd"/>
                                                <constraint firstItem="y5L-4Q-mlH" firstAttribute="centerY" secondItem="zrE-XZ-WIK" secondAttribute="centerY" constant="10" id="sXX-Ov-w7C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="JqQ-bP-TYd" id="uAi-Sa-M8D"/>
                                            <outlet property="foodLabel" destination="frw-99-Don" id="BOq-Xn-PCe"/>
                                            <outlet property="roomLabel" destination="cfi-bZ-RlB" id="fRf-Bi-1Jg"/>
                                            <outlet property="timeLabel" destination="hE2-2q-NIW" id="8wz-F4-DwL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7FQ-eI-xzZ" firstAttribute="trailing" secondItem="OJg-qD-3bo" secondAttribute="trailing" id="1Qa-U7-n3U"/>
                            <constraint firstItem="7FQ-eI-xzZ" firstAttribute="bottom" secondItem="OJg-qD-3bo" secondAttribute="bottom" id="46n-8d-Acd"/>
                            <constraint firstItem="OJg-qD-3bo" firstAttribute="leading" secondItem="7FQ-eI-xzZ" secondAttribute="leading" id="92p-9C-eoL"/>
                            <constraint firstItem="OJg-qD-3bo" firstAttribute="top" secondItem="7FQ-eI-xzZ" secondAttribute="top" id="IO4-ZV-rkf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7FQ-eI-xzZ"/>
                    </view>
                    <connections>
                        <outlet property="meetingTableView" destination="OJg-qD-3bo" id="nfS-mp-ctC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEC-Mo-Z1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="825"/>
        </scene>
        <!--Add Option Controller-->
        <scene sceneID="CUt-OP-wFA">
            <objects>
                <viewController id="lJ2-nP-h6D" customClass="addOptionController" customModule="FoodFairy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXy-AD-y9M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="u1i-y3-yAG">
                                <rect key="frame" x="47" y="150" width="320" height="542"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location (Building Code)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW2-DJ-c4P">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-dm-Ufd">
                                        <rect key="frame" x="0.0" y="26" width="320" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="lJ2-nP-h6D" id="E6B-Su-l6z"/>
                                            <outlet property="delegate" destination="lJ2-nP-h6D" id="VDi-q1-uyE"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKD-55-wzE">
                                        <rect key="frame" x="0.0" y="245" width="320" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWC-xL-nOd">
                                        <rect key="frame" x="0.0" y="283" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoP-fn-ylc">
                                        <rect key="frame" x="0.0" y="320" width="320" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="El9-0A-CSw">
                                        <rect key="frame" x="0.0" y="358" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nc-6j-Pxy">
                                        <rect key="frame" x="0.0" y="395" width="320" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvP-AF-0Vt">
                                        <rect key="frame" x="0.0" y="433" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfX-mc-hBY">
                                        <rect key="frame" x="0.0" y="470" width="320" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJk-T4-u2O">
                                        <rect key="frame" x="0.0" y="508" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TRS-MF-1Ix">
                                <rect key="frame" x="100" y="742" width="214" height="54.5"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Submit">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" size="38" name="ArialMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="Submit:" destination="lJ2-nP-h6D" eventType="touchUpInside" id="EkC-mO-Q3G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u1i-y3-yAG" firstAttribute="centerY" secondItem="bXy-AD-y9M" secondAttribute="centerY" id="D6T-3F-fKV"/>
                            <constraint firstItem="TRS-MF-1Ix" firstAttribute="leading" secondItem="oY2-NO-cbc" secondAttribute="leading" constant="100" id="Zg0-s5-yhP"/>
                            <constraint firstItem="u1i-y3-yAG" firstAttribute="top" secondItem="oY2-NO-cbc" secondAttribute="top" constant="150" id="lED-cI-V05"/>
                            <constraint firstItem="TRS-MF-1Ix" firstAttribute="top" secondItem="u1i-y3-yAG" secondAttribute="bottom" constant="50" id="mDO-4i-v5j"/>
                            <constraint firstItem="TRS-MF-1Ix" firstAttribute="centerX" secondItem="bXy-AD-y9M" secondAttribute="centerX" id="p5u-3a-NNz"/>
                            <constraint firstItem="u1i-y3-yAG" firstAttribute="centerX" secondItem="bXy-AD-y9M" secondAttribute="centerX" id="pt3-ge-o82"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oY2-NO-cbc"/>
                    </view>
                    <navigationItem key="navigationItem" id="6UH-3E-lKc"/>
                    <connections>
                        <outlet property="Description" destination="PJk-T4-u2O" id="rT9-rP-ah0"/>
                        <outlet property="Food" destination="El9-0A-CSw" id="TYv-Yr-0dY"/>
                        <outlet property="Location" destination="NOA-dm-Ufd" id="Ql8-If-XTI"/>
                        <outlet property="RoomNumber" destination="IWC-xL-nOd" id="pEs-XU-HlY"/>
                        <outlet property="Time" destination="cvP-AF-0Vt" id="tjU-sl-LFh"/>
                        <outlet property="button" destination="TRS-MF-1Ix" id="AlA-MQ-FeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rt-bh-K7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-gradient-line-64" width="64" height="64"/>
    </resources>
</document>
