<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodFairy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vKV-3I-3BM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vKV-3I-3BM" secondAttribute="bottom" id="9M3-c9-gRc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vKV-3I-3BM" secondAttribute="trailing" id="MUl-AD-HGm"/>
                            <constraint firstItem="vKV-3I-3BM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="avH-SK-8K6"/>
                            <constraint firstItem="vKV-3I-3BM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hxz-gc-MB3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="vKV-3I-3BM" id="uQ1-p2-la1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="76"/>
        </scene>
        <!--Add Option Controller-->
        <scene sceneID="CUt-OP-wFA">
            <objects>
                <viewController id="lJ2-nP-h6D" customClass="addOptionController" customModule="FoodFairy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXy-AD-y9M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="u1i-y3-yAG">
                                <rect key="frame" x="84" y="54" width="246" height="608"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoP-fn-ylc">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="El9-0A-CSw">
                                        <rect key="frame" x="0.0" y="61" width="246" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="Food:" destination="lJ2-nP-h6D" eventType="editingDidEnd" id="Cjd-AH-pAn"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location (Building Code)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW2-DJ-c4P">
                                        <rect key="frame" x="0.0" y="122" width="246" height="58.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="znd-FT-iaB">
                                        <rect key="frame" x="0.0" y="183.5" width="246" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="Location:" destination="lJ2-nP-h6D" eventType="editingDidEnd" id="Tr9-aM-LbA"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKD-55-wzE">
                                        <rect key="frame" x="0.0" y="244.5" width="246" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWC-xL-nOd">
                                        <rect key="frame" x="0.0" y="305.5" width="246" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nc-6j-Pxy">
                                        <rect key="frame" x="0.0" y="366.5" width="246" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvP-AF-0Vt">
                                        <rect key="frame" x="0.0" y="427.5" width="246" height="58.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="Time:" destination="lJ2-nP-h6D" eventType="editingDidEnd" id="Jke-xx-GHs"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfX-mc-hBY">
                                        <rect key="frame" x="0.0" y="489" width="246" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJk-T4-u2O">
                                        <rect key="frame" x="0.0" y="550" width="246" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u1i-y3-yAG" secondAttribute="height" multiplier="123:304" id="gb6-G0-X4x"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2k3-N8-AvM">
                                <rect key="frame" x="134" y="769" width="146" height="69"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="P17-ib-cnm"/>
                                    <constraint firstAttribute="width" constant="146" id="UzS-Xm-qnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6J-XX-kR2">
                                <rect key="frame" x="134" y="768" width="146" height="69"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="Cns-dg-x1D"/>
                                    <constraint firstAttribute="height" constant="69" id="X9m-4a-xoz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRS-MF-1Ix">
                                <rect key="frame" x="134" y="767" width="146" height="69"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="Lu0-Jk-v8u"/>
                                    <constraint firstAttribute="height" constant="69" id="YMq-0T-e0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="Submit:" destination="lJ2-nP-h6D" eventType="touchUpInside" id="V8m-l2-vsX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2k3-N8-AvM" firstAttribute="top" secondItem="u1i-y3-yAG" secondAttribute="bottom" constant="107" id="4Yd-4k-z5S"/>
                            <constraint firstItem="2k3-N8-AvM" firstAttribute="leading" secondItem="oY2-NO-cbc" secondAttribute="leading" constant="134" id="6DP-8g-d3v"/>
                            <constraint firstItem="oY2-NO-cbc" firstAttribute="trailing" secondItem="u1i-y3-yAG" secondAttribute="trailing" constant="84" id="9ZM-sY-AdI"/>
                            <constraint firstItem="u1i-y3-yAG" firstAttribute="top" secondItem="oY2-NO-cbc" secondAttribute="top" constant="10" id="FVH-NM-2sv"/>
                            <constraint firstItem="u1i-y3-yAG" firstAttribute="top" secondItem="oY2-NO-cbc" secondAttribute="top" constant="10" id="S1o-gM-At1"/>
                            <constraint firstItem="oY2-NO-cbc" firstAttribute="bottom" secondItem="2k3-N8-AvM" secondAttribute="bottom" constant="24" id="XMU-KG-PJX"/>
                            <constraint firstItem="2k3-N8-AvM" firstAttribute="top" secondItem="u1i-y3-yAG" secondAttribute="bottom" constant="107" id="bgC-YR-boy"/>
                            <constraint firstItem="u1i-y3-yAG" firstAttribute="leading" secondItem="oY2-NO-cbc" secondAttribute="leading" constant="84" id="j8X-yc-AAI"/>
                            <constraint firstItem="oY2-NO-cbc" firstAttribute="trailing" secondItem="2k3-N8-AvM" secondAttribute="trailing" constant="134" id="tBY-5p-8Vc"/>
                            <constraint firstItem="oY2-NO-cbc" firstAttribute="bottom" secondItem="u1i-y3-yAG" secondAttribute="bottom" constant="200" id="w4j-Pg-9xw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oY2-NO-cbc"/>
                    </view>
                    <connections>
                        <outlet property="Description" destination="PJk-T4-u2O" id="w3k-Jv-onS"/>
                        <outlet property="Food" destination="El9-0A-CSw" id="LsI-hB-pyL"/>
                        <outlet property="Location" destination="znd-FT-iaB" id="j16-ZF-ToJ"/>
                        <outlet property="RoomNumber" destination="IWC-xL-nOd" id="F0G-N7-eUr"/>
                        <outlet property="Time" destination="cvP-AF-0Vt" id="zpc-zm-cK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rt-bh-K7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
